--[[
    Simpliness UI Library
    
    A clean, compact Roblox executor UI library.
    
    Aesthetic:
      • Deep dark background (#15151f)
      • Two-column section layout
      • Pink/magenta accent (#d966a8)
      • Compact inline widgets — label left, control right
      • Pill-shaped dropdowns with colored selected value
      • Thin underline tab indicator
      • Small, tight typography

    USAGE:
        local UI = Simpliness:CreateWindow({ Title = "Hub", MenuKey = 0x70 })
        local Tab = UI:AddTab("Aimbot")
        local Sec = Tab:AddSection("General")

        Sec:AddToggle("Enable",        false,   function(v) end)
        Sec:AddTextbox("Name",         "text",  function(v) end, "placeholder...")
        Sec:AddKeybind("Key",          0x46,    function()  end)
        Sec:AddDropdown("Mode",        {"A","B","C"}, "A", function(v) end)
        Sec:AddMultiDropdown("Flags",  {"A","B","C"}, {},  function(t) end)
        Sec:AddSlider("FOV",           {Min=1,Max=360,Default=90,Suffix="°"}, function(v) end)
        Sec:AddButton("Fire",          function() end)
        Sec:AddLabel("Info text")
        Sec:AddSeparator()

        UI:Notify("Hello!", "Hub", 3)
        UI:Unload()
]]

Simpliness = {}

-- ── Palette ───────────────────────────────────────────────────────────────────
local C = {
    Bg        = Color3.fromRGB(15,  15,  25),
    Surface   = Color3.fromRGB(22,  22,  34),
    Surface2  = Color3.fromRGB(30,  30,  44),
    Border    = Color3.fromRGB(42,  42,  58),
    Accent    = Color3.fromRGB(200, 80,  160),
    AccentDim = Color3.fromRGB(110, 40,  88),
    Text      = Color3.fromRGB(230, 230, 240),
    Sub       = Color3.fromRGB(120, 118, 138),
    Red       = Color3.fromRGB(220, 70,  80),
    RedDark   = Color3.fromRGB(90,  22,  28),
}

-- ── Key map ───────────────────────────────────────────────────────────────────
local KN = {}
do
    local r={[8]="BACK",[9]="TAB",[13]="ENTER",[27]="ESC",[32]="SPC",
        [48]="0",[49]="1",[50]="2",[51]="3",[52]="4",[53]="5",[54]="6",[55]="7",[56]="8",[57]="9",
        [186]=";",[187]="=",[188]=",",[189]="-",[190]=".",[191]="/",[192]="`",
        [219]="[",[220]="\\",[221]="]",[222]="'"}
    for k,v in pairs(r) do KN[k]=v end
    for i=65,90  do KN[i]=string.char(i) end
    for i=1,12   do KN[111+i]="F"..i    end
end
local SM={["1"]="!",["2"]="@",["3"]="#",["4"]="$",["5"]="%",["6"]="^",["7"]="&",
    ["8"]="*",["9"]="(",["0"]=")",["-"]="_",["="]="+",["["]="{", ["]"]="}",[";"]=":",
    ["'"]="\"",["/"]="|",[","]="<",["."]=">",["`"]="~"}
local function kname(kc) return KN[kc] or ("0x"..string.format("%X",kc or 0)) end

-- ── Utilities ─────────────────────────────────────────────────────────────────
local function clamp(x,a,b) return x<a and a or x>b and b or x end
local function lerp(a,b,t)  return a+(b-a)*clamp(t,0,1) end
local function lerpC(a,b,t) return Color3.new(lerp(a.R,b.R,t),lerp(a.G,b.G,t),lerp(a.B,b.B,t)) end
local function tw(s,sz)     return #(s or "")*(sz or 12)*0.55 end
local function mpos()
    local lp=game:GetService("Players").LocalPlayer
    if lp then local m=lp:GetMouse(); if m then return Vector2.new(m.X,m.Y) end end
    return Vector2.new(0,0)
end
local function over(p,s) local m=mpos() return m.X>=p.X and m.X<=p.X+s.X and m.Y>=p.Y and m.Y<=p.Y+s.Y end
local function nd(t,props) local d=Drawing.new(t); for k,v in pairs(props) do d[k]=v end; return d end

-- ── Drawing pool ──────────────────────────────────────────────────────────────
local function pNew()    return {d={},s={}} end
local function pBegin(p) p.s={} end
local function pAdd(p,id,dt,props)
    p.s[id]=true; local e=p.d[id]
    if e then for k,v in pairs(props) do e[k]=v end; e.Visible=true; return e end
    local o=nd(dt,props); p.d[id]=o; return o
end
local function pFlush(p)   for id,o in pairs(p.d) do if not p.s[id] then o.Visible=false end end end
local function pHide(p,id) local o=p.d[id]; if o then o.Visible=false end end
local function pDest(p)    for _,o in pairs(p.d) do pcall(function() o:Remove() end) end; p.d={}; p.s={} end

-- ── Input (UIS-based, no setrobloxinput) ─────────────────────────────────────
local _m1=false; local _sd=0; local _kh={}
pcall(function()
    local U=game:GetService("UserInputService")
    U.InputBegan:Connect(function(i,gpe)
        if not i or not i.UserInputType then return end
        if i.UserInputType==Enum.UserInputType.MouseButton1 then _m1=true end
        if i.UserInputType==Enum.UserInputType.Keyboard then _kh[i.KeyCode.Value]=true end
    end)
    U.InputEnded:Connect(function(i)
        if not i or not i.UserInputType then return end
        if i.UserInputType==Enum.UserInputType.MouseButton1 then _m1=false end
        if i.UserInputType==Enum.UserInputType.Keyboard then _kh[i.KeyCode.Value]=false end
    end)
    U.InputChanged:Connect(function(i)
        if not i or not i.UserInputType then return end
        if i.UserInputType==Enum.UserInputType.MouseWheel then
            _sd=_sd+(i.Position.Z>0 and -1 or 1)
        end
    end)
end)
pcall(function()
    local m=game:GetService("Players").LocalPlayer:GetMouse()
    m.WheelForward:Connect(function()  _sd=_sd-1 end)
    m.WheelBackward:Connect(function() _sd=_sd+1 end)
end)
local Input={_p={},click=false,held=false,scroll=0}
function Input:update()
    local m=_m1
    self.click=m and not(self._p.m or false); self.held=m; self._p.m=m
    self.scroll=_sd; _sd=0
end
function Input:kclick(kc) local c=_kh[kc] or false; local p=self._p[kc] or false; self._p[kc]=c; return c and not p end
function Input:kheld(kc)  return _kh[kc] or false end
function Input:shift()    return self:kheld(0x10) or self:kheld(0xA0) or self:kheld(0xA1) end

-- ── Notifications ─────────────────────────────────────────────────────────────
local _nq={}; local _np=pNew(); local _ni=0
local function notify(msg,title,dur)
    _ni=_ni+1
    table.insert(_nq,{id=_ni,msg=tostring(msg),title=tostring(title or ""),
        endAt=tick()+(dur or 3),alpha=0,dur=dur or 3})
end
local function renderNotifs()
    local now=tick(); local F=Drawing.Fonts.Plex; pBegin(_np)
    local live={}
    for _,n in ipairs(_nq) do
        local rem=n.endAt-now
        if rem>-0.4 then
            n.alpha=clamp(n.alpha+0.12,0,1)
            if rem<0.35 then n.alpha=clamp(rem/0.35,0,1) end
            table.insert(live,n)
        end
    end
    _nq=live
    local W,H=210,44
    for i,n in ipairs(live) do
        local nx,ny=1920-W-12,1080-i*(H+5)-10
        local a=n.alpha
        local bg=lerpC(Color3.new(0,0,0),C.Surface,a)
        local ac=lerpC(Color3.new(0,0,0),C.Accent,a)
        local tx=lerpC(Color3.new(0,0,0),C.Text,a)
        local id="__n"..n.id
        pAdd(_np,id.."b",  "Square",{Position=Vector2.new(nx,ny),Size=Vector2.new(W,H),Filled=true, Color=bg,Visible=true,ZIndex=200})
        pAdd(_np,id.."bd", "Square",{Position=Vector2.new(nx,ny),Size=Vector2.new(W,H),Filled=false,Color=ac,Thickness=1,Visible=true,ZIndex=201})
        pAdd(_np,id.."bar","Square",{Position=Vector2.new(nx,ny),Size=Vector2.new(2,H),Filled=true, Color=ac,Visible=true,ZIndex=202})
        pAdd(_np,id.."t",  "Text",  {Position=Vector2.new(nx+8,ny+5),  Text=n.title,Size=10,Font=F,Color=ac,Outline=false,Visible=true,ZIndex=202})
        pAdd(_np,id.."m",  "Text",  {Position=Vector2.new(nx+8,ny+18), Text=n.msg,  Size=12,Font=F,Color=tx,Outline=false,Visible=true,ZIndex=202})
        local pct=clamp((n.endAt-now)/n.dur,0,1)
        pAdd(_np,id.."p","Square",{Position=Vector2.new(nx,ny+H-2),Size=Vector2.new(math.max(0,W*pct),2),Filled=true,Color=ac,Visible=true,ZIndex=202})
    end
    pFlush(_np)
end

-- ═══════════════════════════════════════════════════════════════════════════════
function Simpliness:CreateWindow(opts)
    opts=opts or {}
    local WIN={
        Title   = opts.Title   or "Simpliness",
        MenuKey = opts.MenuKey or 0x70,
        Size    = Vector2.new(math.max(480,opts.Width or 480), math.max(360,opts.Height or 460)),
        _pos    = Vector2.new(opts.X or 100, opts.Y or 60),
        _open   = true, _running = true,
        _pool   = pNew(), _overlayPool = pNew(),
        _tabs   = {}, _openTab = nil,
        _drag   = nil,
        _sliderDrag = nil, _kbTarget = nil, _tbTarget = nil,
        _openDrop = nil, _openDropData = nil,
        _scrollY = 0, _scrollVel = 0,
        _settingsListen = false,
    }

    function WIN:Notify(msg,title,dur) notify(msg,title or self.Title,dur) end
    function WIN:Unload() self._running=false end

    -- ── AddTab ────────────────────────────────────────────────────────────────
    function WIN:AddTab(name)
        local TAB={_name=name,_sections={},_win=self}
        function TAB:AddSection(sname)
            local SEC={_name=sname,_widgets={},_collapsed=false}
            local function reg(w) table.insert(SEC._widgets,w) end

            function SEC:AddToggle(label,default,cb)
                local it={type="toggle",label=label,value=default or false,
                    cb=cb or function()end,_a=default and 1 or 0}
                reg(it); it.cb(it.value)
                return{Get=function()return it.value end,Set=function(_,v)it.value=v;it.cb(v)end}
            end
            function SEC:AddSlider(label,o,cb)
                o=o or {}
                local it={type="slider",label=label,min=o.Min or 0,max=o.Max or 100,
                    value=o.Default or o.Min or 0,suffix=o.Suffix or "",cb=cb or function()end,_drag=false}
                reg(it); it.cb(it.value)
                return{Get=function()return it.value end,
                       Set=function(_,v)it.value=clamp(v,it.min,it.max);it.cb(it.value)end}
            end
            function SEC:AddButton(label,cb,color)
                reg({type="button",label=label,cb=cb or function()end,color=color}); return{}
            end
            function SEC:AddDropdown(label,options,default,cb)
                local it={type="dropdown",label=label,options=options or {},
                    value=default or (options and options[1]) or "",
                    maxVisible=6,scroll=0,cb=cb or function()end,_search="",_sfoc=false}
                reg(it); it.cb(it.value)
                return{Get=function()return it.value end,Set=function(_,v)it.value=v;it.cb(v)end}
            end
            function SEC:AddMultiDropdown(label,options,default,cb)
                local sel={}; if default then for _,v in ipairs(default) do sel[v]=true end end
                local it={type="multidropdown",label=label,options=options or {},
                    selected=sel,maxVisible=6,scroll=0,cb=cb or function()end,_search="",_sfoc=false}
                reg(it)
                local function lst() local o={}; for _,v in ipairs(it.options) do if it.selected[v] then o[#o+1]=v end end; return o end
                it.cb(lst())
                return{Get=function()return lst()end,
                       Set=function(_,t)it.selected={};if t then for _,v in ipairs(t) do it.selected[v]=true end end;it.cb(lst())end}
            end
            function SEC:AddKeybind(label,default,cb)
                local it={type="keybind",label=label,value=default or 0,cb=cb or function()end,listening=false}
                reg(it)
                return{Get=function()return it.value end,Set=function(_,v)it.value=v;it.cb(v)end}
            end
            function SEC:AddTextbox(label,default,cb,placeholder)
                local it={type="textbox",label=label,value=default or "",
                    cb=cb or function()end,placeholder=placeholder or ("Enter "..label.."...")}
                reg(it)
                return{Get=function()return it.value end,Set=function(_,v)it.value=v;it.cb(v)end}
            end
            function SEC:AddLabel(text,color)
                local it={type="label",label=text or "",color=color}; reg(it)
                return{Get=function()return it.label end,Set=function(_,v)it.label=v end}
            end
            function SEC:AddSeparator()
                reg({type="sep"}); return{}
            end

            table.insert(TAB._sections,SEC); return SEC
        end
        table.insert(self._tabs,TAB)
        if not self._openTab then self._openTab=TAB end
        return TAB
    end

    -- ── Settings tab ──────────────────────────────────────────────────────────
    function WIN:_buildSettings()
        local ST={_name="Settings",_sections={}}
        local winRef=self
        function ST:AddSection(sname)
            local SEC={_name=sname,_widgets={},_collapsed=false}
            local function reg(w) table.insert(SEC._widgets,w) end
            function SEC:AddToggle(label,default,cb)
                local it={type="toggle",label=label,value=default or false,cb=cb or function()end,_a=default and 1 or 0}
                reg(it); it.cb(it.value)
                return{Get=function()return it.value end,Set=function(_,v)it.value=v;it.cb(v)end}
            end
            function SEC:AddButton(label,cb,color) reg({type="button",label=label,cb=cb or function()end,color=color}); return{} end
            function SEC:AddDropdown(label,options,default,cb)
                local it={type="dropdown",label=label,options=options or {},value=default or (options and options[1]) or "",maxVisible=6,scroll=0,cb=cb or function()end,_search="",_sfoc=false}
                reg(it); it.cb(it.value)
                return{Get=function()return it.value end,Set=function(_,v)it.value=v;it.cb(v)end}
            end
            function SEC:AddTextbox(label,default,cb,placeholder)
                local it={type="textbox",label=label,value=default or "",cb=cb or function()end,placeholder=placeholder or ("Enter "..label.."...")}
                reg(it)
                return{Get=function()return it.value end,Set=function(_,v)it.value=v;it.cb(v)end}
            end
            function SEC:AddLabel(text,color) local it={type="label",label=text or "",color=color}; reg(it); return{Get=function()return it.label end,Set=function(_,v)it.label=v end} end
            function SEC:AddSeparator() reg({type="sep"}); return{} end
            table.insert(ST._sections,SEC); return SEC
        end
        local SM={_name="Menu",_widgets={},_collapsed=false}
        table.insert(SM._widgets,{type="sk_keybind",label="Toggle Key",listening=false})
        table.insert(SM._widgets,{type="sk_kill",   label="Kill Script"})
        table.insert(ST._sections,SM)
        local STH={_name="Theme",_widgets={},_collapsed=false}
        table.insert(ST._sections,STH)
        table.insert(self._tabs,ST)
    end

    -- ── Dropdown overlay renderer ─────────────────────────────────────────────
    function WIN:_renderDropOverlay(F)
        pBegin(self._overlayPool)
        local it=self._openDropData
        if not it or not self._openDrop then pFlush(self._overlayPool); return end
        local ddP=it._anchor; local iW=it._anchorW
        if not ddP or not iW then pFlush(self._overlayPool); return end

        local pool=self._overlayPool; local wid="__odd"
        local multi=(it.type=="multidropdown")
        local optH=20; local SBW=5; local sbH=24

        local filt={}; local srch=(it._search or ""):lower()
        for _,o in ipairs(it.options) do
            if srch=="" or o:lower():find(srch,1,true) then filt[#filt+1]=o end
        end
        local total=#filt; local maxV=math.min(it.maxVisible,total)
        it.scroll=clamp(it.scroll,0,math.max(0,total-maxV))

        local hasSB=(total>it.maxVisible)
        local listH=maxV*optH+sbH+4
        local listPos=ddP+Vector2.new(0,22)

        pAdd(pool,wid.."bg",  "Square",{Position=listPos,Size=Vector2.new(iW,listH),Filled=true, Color=C.Surface2,Visible=true,ZIndex=90})
        pAdd(pool,wid.."bgb", "Square",{Position=listPos,Size=Vector2.new(iW,listH),Filled=false,Color=C.Accent,  Thickness=1,Visible=true,ZIndex=91})

        local sbP=listPos+Vector2.new(3,3); local sbS=Vector2.new(iW-6,sbH-6)
        if Input.click and over(sbP,sbS) then it._sfoc=true
        elseif Input.click and not over(sbP,sbS) then it._sfoc=false end
        pAdd(pool,wid.."sb",  "Square",{Position=sbP,Size=sbS,Filled=true, Color=C.Surface,Visible=true,ZIndex=92})
        pAdd(pool,wid.."sbb", "Square",{Position=sbP,Size=sbS,Filled=false,Color=it._sfoc and C.Accent or C.Border,Thickness=1,Visible=true,ZIndex=93})
        local cur=(it._sfoc and math.floor(tick()*2)%2==0) and "|" or ""
        local sdsp=it._search~="" and (it._search..cur) or (it._sfoc and cur or "search...")
        pAdd(pool,wid.."sbt","Text",{Position=sbP+Vector2.new(5,2),Text=sdsp,Size=11,Font=F,Color=it._search~="" and C.Text or C.Sub,Outline=false,Visible=true,ZIndex=94})
        if it._sfoc then
            for kc=8,222 do
                if Input:kclick(kc) then
                    if     kc==0x08 then it._search=it._search:sub(1,-2)
                    elseif kc==0x0D then it._sfoc=false
                    elseif kc==0x20 then it._search=it._search.." "
                    elseif kc>=0x30 and kc<=0x5A then
                        local ch=KN[kc]; if ch and #ch==1 then
                            local sh=Input:shift()
                            ch=sh and (SM[ch:lower()] or ch:upper()) or ch:lower()
                            it._search=it._search..ch
                        end
                    elseif kc==0xBD then it._search=it._search..(Input:shift() and "_" or "-") end
                end
            end
        end

        local visN=math.min(it.maxVisible,total)
        if hasSB then
            local barH=math.max(12,(listH-sbH)*(it.maxVisible/total))
            local trackH=(listH-sbH)-barH
            local maxSc=math.max(1,total-it.maxVisible)
            local barY=listPos.Y+sbH+trackH*(it.scroll/maxSc)
            local barX=listPos.X+iW-SBW-2
            local bPos=Vector2.new(barX,barY); local bSz=Vector2.new(SBW,barH)
            local bHov=over(bPos,bSz)
            pAdd(pool,wid.."sbt2","Square",{Position=Vector2.new(barX,listPos.Y+sbH),Size=Vector2.new(SBW,listH-sbH),Filled=true,Color=C.Surface,Visible=true,ZIndex=91})
            pAdd(pool,wid.."sbb2","Square",{Position=bPos,Size=bSz,Filled=true,Color=(bHov or it._sbDrag) and C.Text or C.Accent,Visible=true,ZIndex=92})
            if Input.click and bHov then it._sbDrag=true; it._sbDragY=mpos().Y; it._sbDragSc=it.scroll end
            if not Input.held then it._sbDrag=false end
            if it._sbDrag and trackH>0 then
                local dy=mpos().Y-(it._sbDragY or 0)
                it.scroll=clamp((it._sbDragSc or 0)+math.floor(dy*(maxSc/trackH)+0.5),0,maxSc)
            end
        end

        if Input.scroll~=0 and over(listPos,Vector2.new(iW,listH)) then
            it.scroll=clamp(it.scroll+Input.scroll,0,math.max(0,total-it.maxVisible))
        end

        local optW=hasSB and (iW-SBW-4) or iW
        for vi=1,visN do
            local oi=vi+it.scroll; local opt=filt[oi]; if not opt then break end
            local opP=listPos+Vector2.new(0,(vi-1)*optH+sbH)
            local opS=Vector2.new(optW,optH); local hov=over(opP,opS)
            if multi then
                local sel=it.selected[opt]==true
                if hov then pAdd(pool,wid.."ohi"..vi,"Square",{Position=opP,Size=opS,Filled=true,Color=C.Surface,Visible=true,ZIndex=91})
                else pHide(pool,wid.."ohi"..vi) end
                local cp=opP+Vector2.new(6,5); local cs=Vector2.new(9,9)
                pAdd(pool,wid.."cb"..vi, "Square",{Position=cp,Size=cs,Filled=true, Color=sel and C.Accent or C.Surface2,Visible=true,ZIndex=92})
                pAdd(pool,wid.."cbb"..vi,"Square",{Position=cp,Size=cs,Filled=false,Color=C.Border,Thickness=1,Visible=true,ZIndex=93})
                pAdd(pool,wid.."ot"..vi, "Text",  {Position=opP+Vector2.new(20,3),Text=opt,Size=11,Font=F,Color=sel and C.Accent or C.Text,Outline=false,Visible=true,ZIndex=92})
                if Input.click and hov then
                    it.selected[opt]=not sel
                    local out={}; for _,o in ipairs(it.options) do if it.selected[o] then out[#out+1]=o end end; it.cb(out)
                end
            else
                local sel=(opt==it.value)
                if hov or sel then pAdd(pool,wid.."ohi"..vi,"Square",{Position=opP,Size=opS,Filled=true,Color=sel and C.AccentDim or C.Surface,Visible=true,ZIndex=91})
                else pHide(pool,wid.."ohi"..vi) end
                pAdd(pool,wid.."ot"..vi,"Text",{Position=opP+Vector2.new(8,3),Text=opt,Size=11,Font=F,Color=sel and C.Accent or C.Text,Outline=false,Visible=true,ZIndex=92})
                if Input.click and hov then it.value=opt; it.cb(opt); self._openDrop=nil; self._openDropData=nil; it._search="" end
            end
        end
        for vi=visN+1,it.maxVisible+4 do
            pHide(pool,wid.."ohi"..vi); pHide(pool,wid.."ot"..vi)
            pHide(pool,wid.."cb"..vi);  pHide(pool,wid.."cbb"..vi)
        end
        pFlush(self._overlayPool)
    end

    -- ── Widget renderer ───────────────────────────────────────────────────────
    function WIN:_widget(it,pool,wid,wx,wy,iW,F)
        local ROW=24
        local lblW=iW*0.55; local ctrlX=wx+lblW; local ctrlW=iW-lblW

        if it.type=="sep" then
            pAdd(pool,wid.."s","Square",{Position=Vector2.new(wx,wy+4),Size=Vector2.new(iW,1),Filled=true,Color=C.Border,Visible=true,ZIndex=6})
            return 10

        elseif it.type=="label" then
            pAdd(pool,wid.."l","Text",{Position=Vector2.new(wx,wy+4),Text=it.label,Size=11,Font=F,Color=it.color or C.Sub,Outline=false,Visible=true,ZIndex=6})
            return ROW

        elseif it.type=="toggle" then
            it._a=lerp(it._a or (it.value and 1 or 0),it.value and 1 or 0,0.25)
            local a=it._a
            pAdd(pool,wid.."l","Text",{Position=Vector2.new(wx,wy+5),Text=it.label,Size=11,Font=F,Color=C.Sub,Outline=false,Visible=true,ZIndex=6})
            local tW,tH=22,12; local tX=wx+iW-tW; local tY=wy+6
            pAdd(pool,wid.."trk", "Square",{Position=Vector2.new(tX,tY),Size=Vector2.new(tW,tH),Filled=true, Color=lerpC(C.Surface2,C.Accent,a),Visible=true,ZIndex=6})
            pAdd(pool,wid.."trkb","Square",{Position=Vector2.new(tX,tY),Size=Vector2.new(tW,tH),Filled=false,Color=lerpC(C.Border,C.Accent,a),Thickness=1,Visible=true,ZIndex=7})
            local kx=tX+2+a*(tW-12)
            pAdd(pool,wid.."knb","Square",{Position=Vector2.new(kx,tY+2),Size=Vector2.new(8,8),Filled=true,Color=C.Text,Visible=true,ZIndex=8})
            if Input.click and over(Vector2.new(wx,wy),Vector2.new(iW,ROW)) then it.value=not it.value; it.cb(it.value) end
            return ROW

        elseif it.type=="button" then
            local bp=Vector2.new(wx,wy); local bs=Vector2.new(iW,20); local hov=over(bp,bs)
            local bgC=it.color and (hov and lerpC(it.color,C.Text,0.15) or lerpC(it.color,C.Bg,0.4)) or (hov and C.AccentDim or C.Surface2)
            local bdC=it.color or (hov and C.Accent or C.Border)
            pAdd(pool,wid.."b",  "Square",{Position=bp,Size=bs,Filled=true, Color=bgC,Visible=true,ZIndex=6})
            pAdd(pool,wid.."bb", "Square",{Position=bp,Size=bs,Filled=false,Color=bdC,Thickness=1,Visible=true,ZIndex=7})
            pAdd(pool,wid.."bt", "Text",  {Position=Vector2.new(wx+iW/2-tw(it.label,11)/2,wy+4),Text=it.label,Size=11,Font=F,Color=C.Text,Outline=false,Visible=true,ZIndex=7})
            if Input.click and hov then it.cb() end
            return 26

        elseif it.type=="slider" then
            local vs=tostring(it.value)..it.suffix
            pAdd(pool,wid.."l","Text",{Position=Vector2.new(wx,wy+5),Text=it.label,Size=11,Font=F,Color=C.Sub,Outline=false,Visible=true,ZIndex=6})
            pAdd(pool,wid.."v","Text",{Position=Vector2.new(wx+iW-tw(vs,11),wy+5),Text=vs,Size=11,Font=F,Color=C.Text,Outline=false,Visible=true,ZIndex=6})
            local tP=Vector2.new(wx,wy+20); local tS=Vector2.new(iW,3)
            pAdd(pool,wid.."trk","Square",{Position=tP,Size=tS,Filled=true,Color=C.Surface2,Visible=true,ZIndex=6})
            local pct=clamp((it.value-it.min)/(it.max-it.min),0,1)
            local fw=math.max(3,tS.X*pct)
            pAdd(pool,wid.."fil","Square",{Position=tP,Size=Vector2.new(fw,tS.Y),Filled=true,Color=C.Accent,Visible=true,ZIndex=7})
            local kx=tP.X+fw-5
            pAdd(pool,wid.."kn","Square",{Position=Vector2.new(kx,tP.Y-4),Size=Vector2.new(10,10),Filled=true,Color=C.Accent,Visible=true,ZIndex=8})
            if Input.click and over(tP-Vector2.new(0,6),tS+Vector2.new(0,14)) then self._sliderDrag=it end
            if self._sliderDrag==it then
                if Input.held then
                    local p=clamp((mpos().X-tP.X)/tS.X,0,1)
                    it.value=clamp(math.floor(it.min+(it.max-it.min)*p+0.5),it.min,it.max); it.cb(it.value)
                else self._sliderDrag=nil end
            end
            return 34

        elseif it.type=="dropdown" or it.type=="multidropdown" then
            local multi=(it.type=="multidropdown")
            if not it._sid then it._sid={} end
            local m1=Input.held
            it._clicked=m1 and not (it._wasM1 or false); it._wasM1=m1

            local disp
            if multi then
                local sl={}; for _,o in ipairs(it.options) do if it.selected[o] then sl[#sl+1]=o end end
                disp=#sl==0 and "None" or (#sl.."/"..#it.options)
            else disp=it.value end

            pAdd(pool,wid.."l","Text",{Position=Vector2.new(wx,wy+5),Text=it.label,Size=11,Font=F,Color=C.Sub,Outline=false,Visible=true,ZIndex=6})

            local ddW=math.min(ctrlW,90); local ddH=18
            local ddX=wx+iW-ddW; local ddY=wy+3
            local ddP=Vector2.new(ddX,ddY); local ddS=Vector2.new(ddW,ddH)
            local isOpen=(self._openDrop==it._sid)

            pAdd(pool,wid.."db",  "Square",{Position=ddP,Size=ddS,Filled=true, Color=C.Surface2,Visible=true,ZIndex=6})
            pAdd(pool,wid.."dbb", "Square",{Position=ddP,Size=ddS,Filled=false,Color=isOpen and C.Accent or C.Border,Thickness=1,Visible=true,ZIndex=7})
            pAdd(pool,wid.."dv",  "Text",  {Position=ddP+Vector2.new(6,3),Text=disp,Size=11,Font=F,Color=C.Accent,Outline=false,Visible=true,ZIndex=7})
            local cx,cy=ddX+ddW-10,ddY+9
            pAdd(pool,wid.."arr","Triangle",{PointA=Vector2.new(cx,cy-3),PointB=Vector2.new(cx+6,cy-3),PointC=Vector2.new(cx+3,cy+3),Filled=true,Color=isOpen and C.Accent or C.Sub,Visible=true,ZIndex=7})

            if isOpen then
                it._anchor  = ddP
                it._anchorW = ddW
            end
            if it._clicked and over(ddP,ddS) then
                if self._openDrop==it._sid then
                    self._openDrop=nil; self._openDropData=nil
                else
                    self._openDrop=it._sid; self._openDropData=it
                    it._anchor=ddP; it._anchorW=ddW
                end
            end
            return ROW

        elseif it.type=="keybind" then
            local ks=it.listening and "..." or kname(it.value)
            local btnW=math.max(24,tw(ks,11)+12); local btnH=18
            local kbP=Vector2.new(wx+iW-btnW,wy+3); local kbS=Vector2.new(btnW,btnH)
            pAdd(pool,wid.."l",  "Text",  {Position=Vector2.new(wx,wy+5),Text=it.label,Size=11,Font=F,Color=C.Sub,Outline=false,Visible=true,ZIndex=6})
            pAdd(pool,wid.."kb", "Square",{Position=kbP,Size=kbS,Filled=true, Color=it.listening and C.AccentDim or C.Surface2,Visible=true,ZIndex=6})
            pAdd(pool,wid.."kbb","Square",{Position=kbP,Size=kbS,Filled=false,Color=it.listening and C.Accent or C.Border,Thickness=1,Visible=true,ZIndex=7})
            pAdd(pool,wid.."kt", "Text",  {Position=kbP+Vector2.new(btnW/2-tw(ks,11)/2,3),Text=ks,Size=11,Font=F,Color=it.listening and C.Accent or C.Sub,Outline=false,Visible=true,ZIndex=7})
            if Input.click and over(kbP,kbS) then it.listening=true; self._kbTarget=it end
            if it.listening and self._kbTarget==it then
                for kc=1,255 do
                    if kc~=1 and kc~=2 and Input:kclick(kc) then
                        if kc~=0x1B then it.value=kc; it.cb(kc) end
                        it.listening=false; self._kbTarget=nil; break
                    end
                end
            end
            return ROW

        elseif it.type=="textbox" then
            local foc=(self._tbTarget==it)
            local cur=(foc and math.floor(tick()*2)%2==0) and "|" or ""
            local disp=it.value~="" and (it.value..cur) or (foc and cur or it.placeholder)
            local tbW=math.min(ctrlW+20,iW*0.55); local tbH=18
            local tbP=Vector2.new(wx+iW-tbW,wy+3); local tbS=Vector2.new(tbW,tbH)
            pAdd(pool,wid.."l",  "Text",  {Position=Vector2.new(wx,wy+5),Text=it.label,Size=11,Font=F,Color=C.Sub,Outline=false,Visible=true,ZIndex=6})
            pAdd(pool,wid.."tb", "Square",{Position=tbP,Size=tbS,Filled=true, Color=C.Surface2,Visible=true,ZIndex=6})
            pAdd(pool,wid.."tbb","Square",{Position=tbP,Size=tbS,Filled=false,Color=foc and C.Accent or C.Border,Thickness=1,Visible=true,ZIndex=7})
            pAdd(pool,wid.."tt", "Text",  {Position=tbP+Vector2.new(5,3),Text=disp,Size=11,Font=F,Color=it.value~="" and C.Text or C.Sub,Outline=false,Visible=true,ZIndex=7})
            if Input.click then
                if over(tbP,tbS) then self._tbTarget=it
                elseif self._tbTarget==it then self._tbTarget=nil end
            end
            if foc then
                for kc=8,222 do
                    if Input:kclick(kc) then
                        if     kc==0x08 then it.value=it.value:sub(1,-2); it.cb(it.value)
                        elseif kc==0x0D then self._tbTarget=nil
                        elseif kc==0x20 then it.value=it.value.." "; it.cb(it.value)
                        elseif kc==0xBD then it.value=it.value..(Input:shift() and "_" or "-"); it.cb(it.value)
                        elseif kc>=0x30 and kc<=0x5A then
                            local ch=KN[kc]; if ch and #ch==1 then
                                local sh=Input:shift()
                                ch=sh and (SM[ch:lower()] or ch:upper()) or ch:lower()
                                it.value=it.value..ch; it.cb(it.value)
                            end
                        end
                    end
                end
            end
            return ROW

        elseif it.type=="sk_keybind" then
            local ks=it.listening and "..." or kname(self.MenuKey)
            local btnW=math.max(24,tw(ks,11)+12); local btnH=18
            local kbP=Vector2.new(wx+iW-btnW,wy+3); local kbS=Vector2.new(btnW,btnH)
            pAdd(pool,wid.."l",  "Text",  {Position=Vector2.new(wx,wy+5),Text=it.label,Size=11,Font=F,Color=C.Sub,Outline=false,Visible=true,ZIndex=6})
            pAdd(pool,wid.."kb", "Square",{Position=kbP,Size=kbS,Filled=true, Color=it.listening and C.AccentDim or C.Surface2,Visible=true,ZIndex=6})
            pAdd(pool,wid.."kbb","Square",{Position=kbP,Size=kbS,Filled=false,Color=it.listening and C.Accent or C.Border,Thickness=1,Visible=true,ZIndex=7})
            pAdd(pool,wid.."kt", "Text",  {Position=kbP+Vector2.new(btnW/2-tw(ks,11)/2,3),Text=ks,Size=11,Font=F,Color=it.listening and C.Accent or C.Sub,Outline=false,Visible=true,ZIndex=7})
            if Input.click and over(kbP,kbS) then it.listening=true; self._settingsListen=true end
            if it.listening and self._settingsListen then
                for kc=1,255 do
                    if kc~=1 and kc~=2 and Input:kclick(kc) then
                        if kc~=0x1B then self.MenuKey=kc; self:Notify("Key: "..kname(kc),self.Title,3) end
                        it.listening=false; self._settingsListen=false; break
                    end
                end
            end
            return ROW

        elseif it.type=="sk_kill" then
            local bp=Vector2.new(wx,wy); local bs=Vector2.new(iW,20); local hov=over(bp,bs)
            pAdd(pool,wid.."b",  "Square",{Position=bp,Size=bs,Filled=true, Color=hov and C.RedDark or C.Surface2,Visible=true,ZIndex=6})
            pAdd(pool,wid.."bb", "Square",{Position=bp,Size=bs,Filled=false,Color=hov and C.Red or C.Border,Thickness=1,Visible=true,ZIndex=7})
            pAdd(pool,wid.."bt", "Text",  {Position=Vector2.new(wx+iW/2-tw(it.label,11)/2,wy+4),Text=it.label,Size=11,Font=F,Color=C.Red,Outline=false,Visible=true,ZIndex=7})
            if Input.click and hov then self:Notify("Script killed.",self.Title,2); self._running=false end
            return 26
        end
        return 0
    end

    -- ── Render ────────────────────────────────────────────────────────────────
    function WIN:_render()
        local pool=self._pool; local pos=self._pos; local sz=self.Size
        local F=Drawing.Fonts.Plex; local t=tick()

        if not self._open then
            pFlush(pool); pFlush(self._overlayPool)
            renderNotifs(); return
        end

        pBegin(pool)

        local TH=36
        local padX=12
        local tabH=28

        -- Drag
        if Input.click and over(pos,Vector2.new(sz.X,TH)) and not self._drag then
            self._drag=mpos()-pos
        end
        if not Input.held then self._drag=nil end
        if self._drag then self._pos=mpos()-self._drag; pos=self._pos end

        -- Close dropdown on click outside
        if Input.click and self._openDrop~=nil and self._openDropData~=nil then
            local it=self._openDropData
            local ddP=it._anchor; local ddW=it._anchorW
            if ddP and ddW then
                local listH=math.min(it.maxVisible,#it.options)*20+24+4
                local lP=ddP+Vector2.new(0,22)
                if not over(ddP,Vector2.new(ddW,22)) and not over(lP,Vector2.new(ddW,listH)) then
                    self._openDrop=nil; self._openDropData=nil
                end
            end
        end

        -- Scroll (only when no dropdown open)
        if self._openDrop==nil and over(pos,sz) and Input.scroll~=0 then
            self._scrollVel=self._scrollVel+Input.scroll*16
        end
        self._scrollVel=self._scrollVel*0.75
        self._scrollY=math.max(0,self._scrollY+self._scrollVel)

        -- Chrome
        pAdd(pool,"wbg","Square",{Position=pos,Size=sz,Filled=true, Color=C.Bg,    Visible=true,ZIndex=1})
        pAdd(pool,"wbd","Square",{Position=pos,Size=sz,Filled=false,Color=C.Border,Thickness=1, Visible=true,ZIndex=2})
        pAdd(pool,"tbg","Square",{Position=pos,Size=Vector2.new(sz.X,TH),Filled=true,Color=C.Surface,Visible=true,ZIndex=2})
        pAdd(pool,"arr","Text",{Position=pos+Vector2.new(10,10),Text="←",Size=13,Font=F,Color=C.Sub,Outline=false,Visible=true,ZIndex=3})
        pAdd(pool,"ttx","Text",{Position=pos+Vector2.new(30,10),Text=self.Title,Size=13,Font=F,Color=C.Text,Outline=false,Visible=true,ZIndex=3})
        local tlX=pos.X+sz.X-14; local tlY=pos.Y+TH/2
        pAdd(pool,"tl1","Square",{Position=Vector2.new(tlX,tlY-4),    Size=Vector2.new(8,8),Filled=true,Color=Color3.fromRGB(255,95,86), Visible=true,ZIndex=3})
        pAdd(pool,"tl2","Square",{Position=Vector2.new(tlX-12,tlY-4), Size=Vector2.new(8,8),Filled=true,Color=Color3.fromRGB(255,189,46),Visible=true,ZIndex=3})
        pAdd(pool,"tl3","Square",{Position=Vector2.new(tlX-24,tlY-4), Size=Vector2.new(8,8),Filled=true,Color=Color3.fromRGB(40,200,64), Visible=true,ZIndex=3})

        -- Tabs
        local tabY=TH+2; local tabX=8
        for i,tab in ipairs(self._tabs) do
            local tW2=tw(tab._name,12)+20
            local tpos=pos+Vector2.new(tabX,tabY); local tsz=Vector2.new(tW2,tabH)
            local open=(self._openTab==tab)
            pAdd(pool,"tabbg"..i,"Square",{Position=tpos,Size=tsz,Filled=true,Color=open and C.Surface or C.Bg,Visible=true,ZIndex=3})
            local _tw2=tw(tab._name,12)
            pAdd(pool,"tabt"..i,"Text",{Position=Vector2.new(tpos.X+tW2/2-_tw2/2,tpos.Y+7),Text=tab._name,Size=12,Font=F,Color=open and C.Text or C.Sub,Center=false,Outline=false,Visible=true,ZIndex=4})
            if open then
                pAdd(pool,"tabul"..i,"Square",{Position=tpos+Vector2.new(0,tabH-2),Size=Vector2.new(tW2,2),Filled=true,Color=C.Accent,Visible=true,ZIndex=4})
            else pHide(pool,"tabul"..i) end
            if Input.click and over(tpos,tsz) then
                self._openTab=tab; self._openDrop=nil; self._openDropData=nil
                self._tbTarget=nil; self._scrollY=0; self._scrollVel=0
            end
            tabX=tabX+tW2+2
        end
        if not self._openTab then pFlush(pool); renderNotifs(); return end

        -- Content
        local contTop=TH+tabH+6
        local contH=sz.Y-contTop-6
        local colGap=8
        local colW=(sz.X-padX*2-colGap)/2
        local iW=colW-padX*2

        local function estSecH(sec)
            local h=20
            if not sec._collapsed then
                for _,it in ipairs(sec._widgets) do
                    if     it.type=="sep"                                  then h=h+14
                    elseif it.type=="slider"                               then h=h+38
                    elseif it.type=="button" or it.type=="sk_kill"         then h=h+30
                    else h=h+28 end
                end
            end
            return h+8
        end

        local secs=self._openTab._sections
        local rows={}
        for i=1,#secs,2 do rows[#rows+1]={secs[i],secs[i+1]} end

        local totalH=0
        for _,row in ipairs(rows) do
            local h1=estSecH(row[1]); local h2=row[2] and estSecH(row[2]) or 0
            totalH=totalH+math.max(h1,h2)+8
        end
        self._scrollY=math.min(self._scrollY,math.max(0,totalH-contH))

        if totalH>contH then
            local SBW=3; local sbX=pos.X+sz.X-SBW-1
            local sbH2=math.max(18,contH*(contH/totalH))
            local sbY=contTop+(self._scrollY/math.max(1,totalH-contH))*(contH-sbH2)
            pAdd(pool,"sctrk","Square",{Position=Vector2.new(sbX,pos.Y+contTop),Size=Vector2.new(SBW,contH),Filled=true,Color=C.Surface,Visible=true,ZIndex=5})
            pAdd(pool,"scbar","Square",{Position=Vector2.new(sbX,pos.Y+sbY),    Size=Vector2.new(SBW,sbH2), Filled=true,Color=C.Accent,Visible=true,ZIndex=6})
        end

        local function drawSec(sec,sid,absX,relY)
            local absY=pos.Y+relY
            local hdrP=Vector2.new(absX+padX,absY+4)
            pAdd(pool,sid.."hdr","Text",{Position=hdrP,Text=sec._name,Size=10,Font=F,Color=C.Sub,Outline=false,Visible=true,ZIndex=6})
            if Input.click and over(hdrP-Vector2.new(0,2),Vector2.new(colW,14)) then
                sec._collapsed=not sec._collapsed
            end
            local wY=relY+18
            if not sec._collapsed then
                for wi,it in ipairs(sec._widgets) do
                    local consumed=self:_widget(it,pool,sid.."w"..wi,absX+padX,pos.Y+wY,iW,F)
                    wY=wY+consumed+4
                end
            end
            local secH=wY-relY+6
            pAdd(pool,sid.."bg", "Square",{Position=Vector2.new(absX,absY),Size=Vector2.new(colW,secH),Filled=true, Color=C.Surface,Visible=true,ZIndex=4})
            pAdd(pool,sid.."bgb","Square",{Position=Vector2.new(absX,absY),Size=Vector2.new(colW,secH),Filled=false,Color=C.Border, Thickness=1,Visible=true,ZIndex=5})
            local h=pool.d[sid.."hdr"]; if h then h.ZIndex=6 end
            return secH
        end

        local rowY=contTop-self._scrollY
        for ri,row in ipairs(rows) do
            local xL=pos.X+padX
            local xR=pos.X+padX+colW+colGap
            local h1=drawSec(row[1],"r"..ri.."a",xL,rowY)
            local h2=row[2] and drawSec(row[2],"r"..ri.."b",xR,rowY) or 0
            rowY=rowY+math.max(h1,h2)+8
        end

        pFlush(pool)
        self:_renderDropOverlay(F)
        renderNotifs()
    end

    -- ── Main loop ─────────────────────────────────────────────────────────────
    WIN:_buildSettings()
    task.spawn(function()
        while WIN._running do
            task.wait()
            if not isrbxactive() then continue end
            Input:update()
            if Input:kclick(WIN.MenuKey) then
                WIN._open=not WIN._open
                if not WIN._open then
                    WIN._openDrop=nil; WIN._openDropData=nil
                    WIN._tbTarget=nil; WIN._kbTarget=nil; WIN._settingsListen=false
                end
            end
            WIN:_render()
        end
        pDest(WIN._pool); pDest(WIN._overlayPool); pDest(_np)
    end)

    return WIN
end

return Simpliness
